@import "../../core/styles/themes/default";
@import "../../core/styles/mixins/index";
@import "../../core/styles/index";
@import "../../input/style/mixin";

@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;
  position: relative;
  padding: 16px 32px;
  background: @component-background;

  &.@{pageheader-prefix-cls}-has-footer {
    padding: 20px 32px;
    padding-bottom: 0;
  }

  &-header-view {
    min-height: 32px;
    display: flex;
    align-items: center;
  }  

  &-back-icon {
    padding: 4px 0;
    font-size: 16px;
    line-height: 100%;
    cursor: pointer;
    i:hover {
      color: @primary-color;
    }
  }

  .@{ant-prefix}-divider {
    height: 14px;
    margin: 0 12px;
    margin-top: 3px;
    vertical-align: top;
  }

  .@{ant-prefix}-breadcrumb {
    margin-bottom: 12px;
  }

  &-avatar {
    margin-right: 12px;
  }

  &-title-view {
    display: flex;
    align-items: center;

    &-title {
      padding-right: 12px;
      color: @heading-color;
      font-weight: bold;
      font-size: 16px;
    }

    &-sub-title {
      padding-right: 12px;
      color: @text-color-secondary;
      font-size: 14px;
    }

    &-tags {
    }

    &-extra {
      position: absolute;
      right: 32px;
      > * {
        margin-right: 8px;
      }
      > *:last-child {
        margin-right: 0;
      }
    }
  }

  &-content-view {
    padding-top: 12px;
  }

  &-footer {
    margin: 0 -8px;
    padding-top: 24px;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
        padding: 12px 8px;
        padding-top: 0;
      }
    }
  }
}
