#components-layout-demo-basic .code-box-demo {
  text-align: center;
}
#components-layout-demo-basic .san-layout-header,
#components-layout-demo-basic .san-layout-footer {
  background: #7dbcea;
  color: #fff;
}
#components-layout-demo-basic .san-layout-footer {
  line-height: 1.5;
}
#components-layout-demo-basic .san-layout-sider {
  background: #3ba0e9;
  color: #fff;
  line-height: 120px;
}
#components-layout-demo-basic .san-layout-content {
  background: rgba(16, 142, 233, 1);
  color: #fff;
  min-height: 120px;
  line-height: 120px;
}
#components-layout-demo-basic > .code-box-demo > div > .san-layout {
  margin-bottom: 48px;
}
#components-layout-demo-basic > .code-box-demo > div > .san-layout:last-child {
  margin: 0;
}

