@sub-prefix-cls: ~"@{ant-prefix}-monthview";
.@{sub-prefix-cls} {
    background:#fff;
    width:210px;
    user-select: none;
    .@{sub-prefix-cls}-shortcut .@{sub-prefix-cls}-today-btn {
        line-height: 38px;
        text-align: center;
        display: block;
        margin-bottom: -10px;
    }
    .@{sub-prefix-cls}-time {
        text-align: center;
        input[type="number"] {
            -moz-appearance: textfield;
            &::-webkit-inner-spin-button {
                display: none;
            }
        }
    }
}

.@{sub-prefix-cls}-head {
    height: 30px;
    position: relative;
    text-align: center;
    line-height: 30px;
    a {
        position: absolute;
        cursor: pointer;
        height: 30px;
        width: 20px;
        top: 0;
        color: rgba(0,0,0,.45);
        .sanicon {
            line-height: 30px;
        }
    }

    .@{sub-prefix-cls}-year-back-btn {
        left: 0;
    }

    .@{sub-prefix-cls}-month-back-btn {
        left: 30px;
    }

    .@{sub-prefix-cls}-year-forward-btn {
        right: 0;
    }

    .@{sub-prefix-cls}-month-forward-btn {
        right: 30px;
    }
}

.@{sub-prefix-cls}-month {
    font-size:12px;
    table {
        width: 100%;
    }
}

.@{sub-prefix-cls}-title {
    width:28px;
    height:28px;
    line-height:28px;
    color:#999999;
    text-align:center;
}

.@{sub-prefix-cls}-title-selected {
    background: #CCCED4;
}

.@{sub-prefix-cls}-item {
    width: 19px;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    color: #333;
    text-align: center;
    transition: all .3s;
    &:hover {
        background: #d2ecfd;;
    }
}

.@{sub-prefix-cls}-item-selected {
    background: #1890ff;
    color:#FFF;
    font-weight: bold;
    &:hover {
        background: #1890ff;
    }
}

.@{sub-prefix-cls}-item-today {
    box-sizing: border-box;
    border: 1px solid #1890ff;
}

.@{sub-prefix-cls}-item-virtual,
.@{sub-prefix-cls}-item-out {
    color:#888;
    background:#fff;
}

.@{sub-prefix-cls}-item-disabled {
    background: #eee;
    cursor: not-allowed;
    &:hover {
        background:#ddd;
    }
}

.@{sub-prefix-cls}-time {
    margin-top: 6px;
    .@{sub-prefix-cls}-time-input {
        font-size: 12px;
    }
}

// 多选模式
.@{sub-prefix-cls}-multi-select {
    width: 220px;
    .@{sub-prefix-cls}-head {
        table {width:100%;}
    }

    .@{sub-prefix-cls}-select-all {
        width: 15px;
        height:21px;
        line-height: 21px;
        background: #f1f1f1;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #f1f1f1;
        }
    }

    .@{sub-prefix-cls}-select-all-selected {
        background: #CCCED4;
    }

    .@{sub-prefix-cls}-row-select {
        background: #f1f1f1;
        height: 21px;
        line-height: 21px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        cursor: pointer;
    }
    .@{sub-prefix-cls}-row-select-selected {
        background: #CCCED4;
    }
}

.@{sub-prefix-cls}-disabled {
    /* * 先前向后按钮 */
    .@{sub-prefix-cls}-month-forward,
    .@{sub-prefix-cls}-month-back {
        background-position: 0 -240px;
        &:active {
            height: 20px;
            border-color: #CFCFCF;
        }
    }

    .@{sub-prefix-cls}-month-forward {
        background-position: -20px -240px;
        &:active {
            background-position: -20px -240px;
            border-color: #CFCFCF;
        }
    }

    .@{sub-prefix-cls}-item {
        background: #ddd;
        cursor:default;
        &:hover {
            background:#ddd;
        }
    }
}