@import "santd/core/styles/themes/default";

.@{ant-prefix}-affix {
  position: fixed;
  z-index: @zindex-affix;
  display: inline-block;
}
.@{ant-prefix}-affix-outer {
    display: inline-block;
}
.@{ant-prefix}-point-hide {
    display: none;
}
.@{ant-prefix}-point-show {
    display: block;
}